spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl


upload.path =/Users/admin/Desktop/Spring/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=blogblogovich@yandex.ru
spring.mail.password=blog123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcMj_gUAAAAAD493LFNeXxvqv6yF-THnP90wVyH

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

myhostname = localhost:8080